{
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "@types/ws": "^6.0.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  }
}
